C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\bin\Debug\net6.0\Ejercicio 01.exe
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\bin\Debug\net6.0\Ejercicio 01.deps.json
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\bin\Debug\net6.0\Ejercicio 01.runtimeconfig.json
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\bin\Debug\net6.0\Ejercicio 01.dll
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\bin\Debug\net6.0\Ejercicio 01.pdb
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\obj\Debug\net6.0\Ejercicio 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\obj\Debug\net6.0\Ejercicio 01.AssemblyInfoInputs.cache
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\obj\Debug\net6.0\Ejercicio 01.AssemblyInfo.cs
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\obj\Debug\net6.0\Ejercicio 01.csproj.CoreCompileInputs.cache
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\obj\Debug\net6.0\Ejercicio 01.dll
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\obj\Debug\net6.0\refint\Ejercicio 01.dll
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\obj\Debug\net6.0\Ejercicio 01.pdb
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\obj\Debug\net6.0\Ejercicio 01.genruntimeconfig.cache
C:\Users\52961\Documents\3KLSC-CésarZavala-01\Ejercicio 01\Ejercicio 01\obj\Debug\net6.0\ref\Ejercicio 01.dll
